<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

   
   <!-- 
   <Button 
       android:id="@+id/start"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="OK"       
       />
   <ImageView 
           android:id="@+id/testImage"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher"   
           android:layout_gravity="center_horizontal"       
           />
            -->
  <!--
       <ImageView 
           android:id="@+id/testImage"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher"   
           android:layout_gravity="center_horizontal"       
           />
         <ImageView 
           android:id="@+id/testImage1"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher"   
           android:layout_gravity="center_horizontal"       
           />
          <ImageView 
           android:id="@+id/testImage2"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher"   
           android:layout_gravity="center_horizontal"       
           />
           <ImageView 
           android:id="@+id/testImage3"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher"   
           android:layout_gravity="center_horizontal"       
           />
            <ImageView 
           android:id="@+id/testImage4"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher"   
           android:layout_gravity="center_horizontal"       
           />
         -->
        <ListView 
       android:id="@+id/show"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
   </ListView>
</LinearLayout>
